[gd_scene load_steps=3 format=3 uid="uid://4ubnmt386m1"]

[ext_resource type="Script" path="res://assets/scripts/gui.gd" id="1_kcjbv"]
[ext_resource type="Theme" uid="uid://ddym4ifd1v2kw" path="res://assets/themes/main_theme.tres" id="2_e5qqv"]

[node name="GUI" type="CanvasLayer"]
script = ExtResource("1_kcjbv")

[node name="Container" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_e5qqv")

[node name="MarginContainer" type="MarginContainer" parent="Container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="Score" type="Label" parent="Container/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
text = "0"
horizontal_alignment = 1

[node name="Credits" type="Label" parent="Container/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_font_sizes/font_size = 10
text = "Credits: 1"
horizontal_alignment = 1

[node name="Level" type="Label" parent="Container/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_font_sizes/font_size = 10
text = "Level 1"
horizontal_alignment = 1
